pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        // Before LaunchDarkly release artifacts get synced to Maven Central they are here along with snapshots:
        maven { url = uri("https://oss.sonatype.org/content/groups/public/") }
    }
}
rootProject.name = "hello-android-java"
include ':app'
