apply plugin: 'com.android.application'

android {
    compileSdkVersion(33)
    defaultConfig {
        applicationId "com.launchdarkly.hello_android"
        minSdkVersion(21)
        targetSdkVersion(33)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.launchdarkly.hello_android'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.launchdarkly:launchdarkly-android-client-sdk:5.1.1'
}
