plugins {
    id 'com.android.application'
}

android {
    namespace "com.launchdarkly.hello_android"
    compileSdk 34
    defaultConfig {
        applicationId "com.launchdarkly.hello_android"
        minSdkVersion(24)
        targetSdkVersion(34)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.launchdarkly:launchdarkly-android-client-sdk:5.11.1'
}
